[gd_scene format=3 uid="uid://cqtgkit7n51bv"]

[ext_resource type="PackedScene" uid="uid://jyrgqo755dng" path="res://entity/object/object_node.tscn" id="1_hehqs"]
[ext_resource type="Resource" uid="uid://0jksvvws2u1a" path="res://entity/object/furniture/signpost_def.tres" id="2_b0tpl"]
[ext_resource type="Script" uid="uid://cdrug6wno1mn3" path="res://component/dialogue_component.gd" id="3_xqugd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_782li"]
size = Vector2(14, 6)

[node name="Signpost" unique_id=1772553420 instance=ExtResource("1_hehqs")]
def = ExtResource("2_b0tpl")

[node name="Sprite2D" parent="VisualRoot" parent_id_path=PackedInt32Array(694848386) index="0" unique_id=982105107]
position = Vector2(0, -3)
texture = SubResource("PlaceholderTexture2D_782li")

[node name="DialogueComponent" type="Node" parent="ComponentRoot" parent_id_path=PackedInt32Array(737237173) index="1" unique_id=2023989650]
script = ExtResource("3_xqugd")
