[gd_scene format=3 uid="uid://bbhp077dinif7"]

[ext_resource type="Script" uid="uid://b7nsmhi1rfvqf" path="res://game_root.gd" id="1_pjpa4"]
[ext_resource type="PackedScene" uid="uid://cuulvxdb4v0i0" path="res://ui/main_menu.tscn" id="2_bxsma"]
[ext_resource type="Script" uid="uid://dyq8vo5yjgj4q" path="res://world/world_scene.gd" id="2_lkrbl"]
[ext_resource type="Script" uid="uid://cs6810sk4vb03" path="res://cutscene/cutscene.gd" id="3_wd1uf"]
[ext_resource type="PackedScene" uid="uid://del1wjxmxn4ya" path="res://ui/debug_shit_panel.tscn" id="4_wd1uf"]
[ext_resource type="Script" uid="uid://ih4d6s0nfolt" path="res://ui/notice_root.gd" id="5_8gxew"]
[ext_resource type="PackedScene" uid="uid://c5nb2o6fata6k" path="res://ui/game_menu.tscn" id="6_8gxew"]

[node name="GameRoot" type="Node" unique_id=828412104]
script = ExtResource("1_pjpa4")

[node name="WorldCanvas" type="CanvasLayer" parent="." unique_id=376096639]

[node name="WorldScene" type="Node2D" parent="WorldCanvas" unique_id=1815389893]
script = ExtResource("2_lkrbl")

[node name="Cutscene" type="Node2D" parent="WorldCanvas" unique_id=1915224143]
script = ExtResource("3_wd1uf")

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=1269583312]

[node name="MainMenu" parent="MainMenuCanvas" unique_id=809595668 instance=ExtResource("2_bxsma")]
visible = false
mouse_filter = 2

[node name="OverlayCanvas" type="CanvasLayer" parent="." unique_id=902617722]

[node name="NoticeRoot" type="Control" parent="OverlayCanvas" unique_id=604764562 groups=["notice_root"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_8gxew")

[node name="OverlayRoot" type="Control" parent="OverlayCanvas" unique_id=210114002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PopupRoot" type="Control" parent="OverlayCanvas" unique_id=813551230 groups=["popup_root"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameMenuCanvas" type="CanvasLayer" parent="." unique_id=139810526]

[node name="Control" type="Control" parent="GameMenuCanvas" unique_id=2041331241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameMenu" parent="GameMenuCanvas/Control" unique_id=630146995 instance=ExtResource("6_8gxew")]
layout_mode = 1
pause = true

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=53035952]

[node name="DebugRoot" type="Node" parent="DebugCanvas" unique_id=1958139742]

[node name="DebugControlRoot" type="Control" parent="DebugCanvas/DebugRoot" unique_id=1166388556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugShitPanel" parent="DebugCanvas/DebugRoot/DebugControlRoot" unique_id=2112953381 instance=ExtResource("4_wd1uf")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="GameCamera" type="Camera2D" parent="." unique_id=569789934]
position = Vector2(640, 360)
