[gd_scene format=3 uid="uid://bbhp077dinif7"]

[ext_resource type="Script" uid="uid://b7nsmhi1rfvqf" path="res://game_root.gd" id="1_pjpa4"]
[ext_resource type="PackedScene" uid="uid://cuulvxdb4v0i0" path="res://ui/main_menu.tscn" id="2_bxsma"]
[ext_resource type="PackedScene" uid="uid://ba2bdhn8qtup2" path="res://world/world_scene.tscn" id="2_lkrbl"]
[ext_resource type="PackedScene" uid="uid://ckaqvm4265qeg" path="res://ui/player_profile.tscn" id="3_0o8ui"]
[ext_resource type="PackedScene" uid="uid://c5nb2o6fata6k" path="res://ui/game_menu.tscn" id="3_lkrbl"]
[ext_resource type="Script" uid="uid://bng85w3cg36bq" path="res://ui/notification_root.gd" id="4_8gxew"]
[ext_resource type="PackedScene" uid="uid://bfho774q0al3o" path="res://debug/debug_overlay.tscn" id="5_wd1uf"]

[node name="GameRoot" type="Node" unique_id=828412104]
script = ExtResource("1_pjpa4")

[node name="WorldCanvas" type="CanvasLayer" parent="." unique_id=376096639 groups=["world_canvas"]]

[node name="WorldScene" parent="WorldCanvas" unique_id=56361412 instance=ExtResource("2_lkrbl")]

[node name="OverlayCanvas" type="CanvasLayer" parent="." unique_id=1301090531]

[node name="OverlayRoot" type="Control" parent="OverlayCanvas" unique_id=270718495 groups=["overlay_root"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerProfile" parent="OverlayCanvas/OverlayRoot" unique_id=821772573 instance=ExtResource("3_0o8ui")]
layout_mode = 1

[node name="NotificationRoot" type="Control" parent="OverlayCanvas/OverlayRoot" unique_id=1208894033 groups=["notification_root"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_8gxew")

[node name="GameMenu" parent="OverlayCanvas" unique_id=1943266367 instance=ExtResource("3_lkrbl")]

[node name="MainMenuCanvas" type="CanvasLayer" parent="." unique_id=1269583312 groups=["main_menu_canvas"]]

[node name="MainMenu" parent="MainMenuCanvas" unique_id=809595668 instance=ExtResource("2_bxsma")]
visible = false

[node name="DebugCanvas" type="CanvasLayer" parent="." unique_id=717836855 groups=["debug_canvas"]]

[node name="DebugOverlay" parent="DebugCanvas" unique_id=1357979542 instance=ExtResource("5_wd1uf")]
