[gd_scene format=3 uid="uid://dq4k34gecktyh"]

[ext_resource type="Script" uid="uid://iybxcgvb22m3" path="res://feature/zone/zone.gd" id="1_my0hd"]
[ext_resource type="Script" uid="uid://dhhv20t77148x" path="res://system/sensor.gd" id="2_l4ljc"]

[node name="Zone" type="Node2D" unique_id=59404404 node_paths=PackedStringArray("sensor")]
script = ExtResource("1_my0hd")
sensor = NodePath("Sensor")
metadata/_custom_type_script = "uid://iybxcgvb22m3"

[node name="Sensor" type="Area2D" parent="." unique_id=538901362]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_l4ljc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor" unique_id=850630899]
