[gd_scene format=3 uid="uid://buwsrfnyqrb1v"]

[ext_resource type="Script" uid="uid://bxgd1muguuhcl" path="res://world/location.gd" id="1_vy4ij"]
[ext_resource type="TileSet" uid="uid://coacxlv4bip5b" path="res://resources/default_tile_set.tres" id="2_p32gx"]

[node name="Location" type="Node2D" unique_id=1312436202 node_paths=PackedStringArray("tile_map", "character_root", "object_root", "item_root", "remote_root", "marker_root", "transition_root", "spawn_point_root", "feature_root", "nav_region", "camera_limit_top_left", "camera_limit_bottom_right")]
script = ExtResource("1_vy4ij")
tile_map = NodePath("NavigationRegion2D/TileMapLayer")
character_root = NodePath("YSortRoot/CharacterRoot")
object_root = NodePath("YSortRoot/ObjectRoot")
item_root = NodePath("YSortRoot/ItemRoot")
remote_root = NodePath("YSortRoot/RemoteRoot")
marker_root = NodePath("MarkerRoot")
transition_root = NodePath("TransitionZoneRoot")
spawn_point_root = NodePath("SpawnPointRoot")
feature_root = NodePath("FeatureRoot")
nav_region = NodePath("NavigationRegion2D")
camera_limit_top_left = NodePath("CameraMarker1")
camera_limit_bottom_right = NodePath("CameraMarker2")
metadata/_custom_type_script = "uid://bxgd1muguuhcl"

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="." unique_id=762825252]

[node name="TileMapLayer" type="TileMapLayer" parent="NavigationRegion2D" unique_id=687600933]
tile_set = ExtResource("2_p32gx")

[node name="YSortRoot" type="Node2D" parent="." unique_id=143465717]
y_sort_enabled = true

[node name="CharacterRoot" type="Node2D" parent="YSortRoot" unique_id=1096301681 groups=["root_node"]]
y_sort_enabled = true

[node name="ObjectRoot" type="Node2D" parent="YSortRoot" unique_id=1098893851 groups=["root_node"]]
y_sort_enabled = true

[node name="ItemRoot" type="Node2D" parent="YSortRoot" unique_id=1266477299]
y_sort_enabled = true

[node name="RemoteRoot" type="Node2D" parent="YSortRoot" unique_id=1949451627]
y_sort_enabled = true

[node name="TransitionZoneRoot" type="Node2D" parent="." unique_id=1640348247]

[node name="SpawnPointRoot" type="Node2D" parent="." unique_id=502659264]

[node name="MarkerRoot" type="Node2D" parent="." unique_id=438897521]

[node name="FeatureRoot" type="Node2D" parent="." unique_id=810541400]

[node name="CameraMarker1" type="Marker2D" parent="." unique_id=736159155]
position = Vector2(0, 1)

[node name="CameraMarker2" type="Marker2D" parent="." unique_id=705557935]
