[gd_scene format=3 uid="uid://jyrgqo755dng"]

[ext_resource type="Script" uid="uid://bie0q14dmunl5" path="res://entity/object/object_node.gd" id="1_iy5f5"]

[node name="ObjectNode" type="StaticBody2D" unique_id=188428736]
script = ExtResource("1_iy5f5")

[node name="VisualRoot" type="Node2D" parent="." unique_id=866277596]

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=1622163974]

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1548032054]
