[gd_scene format=3 uid="uid://u2gj13bgr5dt"]

[ext_resource type="Script" uid="uid://cw1qm7lli54r3" path="res://entity/character/character_node.gd" id="1_ioq1x"]
[ext_resource type="Script" uid="uid://bwv5f2vf38x7d" path="res://state/state_machine.gd" id="2_l8yc8"]
[ext_resource type="Script" uid="uid://bi8xvbsytvcmc" path="res://state/idle_state.gd" id="3_fekyf"]
[ext_resource type="Script" uid="uid://bcgv65yabwl21" path="res://state/interacting_state.gd" id="4_c4god"]
[ext_resource type="Script" uid="uid://vq7ef14ysbcp" path="res://component/movement_component.gd" id="4_ft58q"]
[ext_resource type="Script" uid="uid://1lrvndsneh4q" path="res://state/debug_state.gd" id="5_c4god"]
[ext_resource type="Script" uid="uid://pkhxci2wpdl2" path="res://component/behavior_component.gd" id="5_nduuk"]
[ext_resource type="Script" uid="uid://bf3fs8njbpjbb" path="res://component/navigation_component.gd" id="6_5yhso"]
[ext_resource type="Script" uid="uid://bdavnh0e5cahe" path="res://state/moving_state.gd" id="6_m6mxn"]
[ext_resource type="Script" uid="uid://b3tss53psf0qn" path="res://state/combat_attacking_state.gd" id="7_y4ox8"]
[ext_resource type="Script" uid="uid://ywrgu46ceir7" path="res://state/combat_ready_state.gd" id="8_drewb"]
[ext_resource type="Script" uid="uid://d3krim3ji2wmx" path="res://component/effects_component.gd" id="9_jub6e"]
[ext_resource type="Script" uid="uid://bapxh7cmbif0o" path="res://component/health_component.gd" id="10_nbb1o"]
[ext_resource type="Script" uid="uid://7nntd7c7ifji" path="res://component/animation_component.gd" id="11_hhc6v"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://qostx72136si" path="res://resources/default_character_animation_tree_root.tres" id="11_x4f7f"]
[ext_resource type="Script" uid="uid://bdrtqkukxnryi" path="res://component/combat_component.gd" id="12_m6mxn"]

[sub_resource type="Animation" id="Animation_hhc6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VisualRoot/CombatVisualRoot/CombatSprite:hframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_1ndw8"]
resource_name = "end_attack"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ComponentRoot/CombatComponent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0691767),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish_attack"
}]
}

[sub_resource type="Animation" id="Animation_m6mxn"]
resource_name = "idle_left"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v5a44"]
resource_name = "idle_right"
length = 0.033333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_drewb"]
resource_name = "idle_up_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y4ox8"]
resource_name = "idle_up_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/BodySprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/BodySprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhc6v"]
_data = {
&"RESET": SubResource("Animation_hhc6v"),
&"end_attack": SubResource("Animation_1ndw8"),
&"idle_left": SubResource("Animation_m6mxn"),
&"idle_right": SubResource("Animation_v5a44"),
&"idle_up_left": SubResource("Animation_drewb"),
&"idle_up_right": SubResource("Animation_y4ox8")
}

[node name="CharacterNode" type="CharacterBody2D" unique_id=639653512 node_paths=PackedStringArray("body_sprite", "body_collision", "state_machine", "component_root", "nav_agent")]
y_sort_enabled = true
collision_mask = 259
motion_mode = 1
script = ExtResource("1_ioq1x")
body_sprite = NodePath("VisualRoot/BodySprite")
body_collision = NodePath("BodyCollision")
state_machine = NodePath("StateMachine")
component_root = NodePath("ComponentRoot")
nav_agent = NodePath("NavigationAgent2D")

[node name="VisualRoot" type="Node2D" parent="." unique_id=93121259]
y_sort_enabled = true

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=1905262643]

[node name="CombatVisualRoot" type="Node2D" parent="VisualRoot" unique_id=133743934]

[node name="CombatSprite" type="Sprite2D" parent="VisualRoot/CombatVisualRoot" unique_id=870454535]
visible = false

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1462622998]

[node name="CombatRoot" type="Node2D" parent="." unique_id=1056235965]

[node name="CombatSpriteRemote" type="RemoteTransform2D" parent="CombatRoot" unique_id=1284895721]
remote_path = NodePath("../../VisualRoot/CombatVisualRoot/CombatSprite")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1161694570]
path_desired_distance = 8.0
target_desired_distance = 8.0
avoidance_enabled = true
avoidance_mask = 7
debug_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=2134553196 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_l8yc8")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://bwv5f2vf38x7d"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1405391652]
script = ExtResource("3_fekyf")

[node name="InteractingState" type="Node" parent="StateMachine" unique_id=831312156]
script = ExtResource("4_c4god")
metadata/_custom_type_script = "uid://bcgv65yabwl21"

[node name="DebugState" type="Node" parent="StateMachine" unique_id=250164032]
script = ExtResource("5_c4god")

[node name="MovingState" type="Node" parent="StateMachine" unique_id=1973668698]
script = ExtResource("6_m6mxn")
metadata/_custom_type_script = "uid://bdavnh0e5cahe"

[node name="CombatAttackingState" type="Node" parent="StateMachine" unique_id=619127610]
script = ExtResource("7_y4ox8")
metadata/_custom_type_script = "uid://b3tss53psf0qn"

[node name="CombatReadyState" type="Node" parent="StateMachine" unique_id=340393258]
script = ExtResource("8_drewb")
metadata/_custom_type_script = "uid://ywrgu46ceir7"

[node name="ComponentRoot" type="Node" parent="." unique_id=298047762]

[node name="BehaviorComponent" type="Node" parent="ComponentRoot" unique_id=1643624838]
script = ExtResource("5_nduuk")
metadata/_custom_type_script = "uid://pkhxci2wpdl2"

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=1136217537]
script = ExtResource("4_ft58q")

[node name="NavigationComponent" type="Node" parent="ComponentRoot" unique_id=721801256]
script = ExtResource("6_5yhso")
metadata/_custom_type_script = "uid://bf3fs8njbpjbb"

[node name="EffectsComponent" type="Node" parent="ComponentRoot" unique_id=759457280]
script = ExtResource("9_jub6e")
metadata/_custom_type_script = "uid://d3krim3ji2wmx"

[node name="HealthComponent" type="Node" parent="ComponentRoot" unique_id=1426158292]
script = ExtResource("10_nbb1o")

[node name="AnimationComponent" type="Node" parent="ComponentRoot" unique_id=1212962394 node_paths=PackedStringArray("anim_player", "anim_tree")]
script = ExtResource("11_hhc6v")
anim_player = NodePath("../../AnimationPlayer")
anim_tree = NodePath("../../AnimationTree")
metadata/_custom_type_script = "uid://7nntd7c7ifji"

[node name="CombatComponent" type="Node" parent="ComponentRoot" unique_id=1499651281 node_paths=PackedStringArray("combat_root")]
script = ExtResource("12_m6mxn")
combat_root = NodePath("../../CombatRoot")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=447569240]
libraries/ = SubResource("AnimationLibrary_hhc6v")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=953931177]
tree_root = ExtResource("11_x4f7f")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/RootState/CombatState/CombatAttackState/AttackTree/Add2/add_amount = 1.0
parameters/RootState/CombatState/CombatAttackState/AttackTree/IdleTree/IdleBlend/blend_position = Vector2(0, 0)
parameters/RootState/DefaultState/IdleTree/IdleBlend/blend_position = Vector2(0, 0)
parameters/RootState/DefaultState/MovingTree/MovingBlend/blend_position = Vector2(-0.9956014, -0.011325836)
