[gd_scene format=3 uid="uid://u2gj13bgr5dt"]

[node name="CharacterNode" type="CharacterBody2D" unique_id=1735178076]

[node name="VisualRoot" type="Node2D" parent="." unique_id=799522844]

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=533581725]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=443757228]
