[gd_scene format=3 uid="uid://u2gj13bgr5dt"]

[ext_resource type="Script" uid="uid://cw1qm7lli54r3" path="res://entity/character/character_node.gd" id="1_ioq1x"]
[ext_resource type="Script" uid="uid://bwv5f2vf38x7d" path="res://state/state_machine.gd" id="2_l8yc8"]
[ext_resource type="Script" uid="uid://bi8xvbsytvcmc" path="res://state/idle_state.gd" id="3_fekyf"]
[ext_resource type="Script" uid="uid://bcgv65yabwl21" path="res://state/interacting_state.gd" id="4_c4god"]
[ext_resource type="Script" uid="uid://vq7ef14ysbcp" path="res://component/movement_component.gd" id="4_ft58q"]
[ext_resource type="Script" uid="uid://1lrvndsneh4q" path="res://state/debug_state.gd" id="5_c4god"]
[ext_resource type="Script" uid="uid://pkhxci2wpdl2" path="res://component/behavior_component.gd" id="5_nduuk"]
[ext_resource type="Script" uid="uid://bf3fs8njbpjbb" path="res://component/navigation_component.gd" id="6_5yhso"]
[ext_resource type="Script" uid="uid://d3krim3ji2wmx" path="res://component/effects_component.gd" id="9_jub6e"]
[ext_resource type="Script" uid="uid://bapxh7cmbif0o" path="res://component/health_component.gd" id="10_nbb1o"]

[node name="CharacterNode" type="CharacterBody2D" unique_id=639653512 node_paths=PackedStringArray("body_sprite", "state_machine", "component_root", "nav_agent")]
y_sort_enabled = true
collision_mask = 259
motion_mode = 1
script = ExtResource("1_ioq1x")
body_sprite = NodePath("VisualRoot/BodySprite")
state_machine = NodePath("StateMachine")
component_root = NodePath("ComponentRoot")
nav_agent = NodePath("NavigationAgent2D")

[node name="VisualRoot" type="Node2D" parent="." unique_id=93121259]
y_sort_enabled = true

[node name="BodySprite" type="Sprite2D" parent="VisualRoot" unique_id=1905262643]

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=1462622998]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1161694570]
path_desired_distance = 8.0
target_desired_distance = 8.0
avoidance_enabled = true
avoidance_mask = 7
debug_enabled = true

[node name="StateMachine" type="Node" parent="." unique_id=2134553196 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_l8yc8")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://bwv5f2vf38x7d"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1405391652]
script = ExtResource("3_fekyf")

[node name="InteractingState" type="Node" parent="StateMachine" unique_id=831312156]
script = ExtResource("4_c4god")
metadata/_custom_type_script = "uid://bcgv65yabwl21"

[node name="DebugState" type="Node" parent="StateMachine" unique_id=250164032]
script = ExtResource("5_c4god")

[node name="ComponentRoot" type="Node" parent="." unique_id=298047762]

[node name="BehaviorComponent" type="Node" parent="ComponentRoot" unique_id=1643624838]
script = ExtResource("5_nduuk")
metadata/_custom_type_script = "uid://pkhxci2wpdl2"

[node name="MovementComponent" type="Node" parent="ComponentRoot" unique_id=1136217537]
script = ExtResource("4_ft58q")

[node name="NavigationComponent" type="Node" parent="ComponentRoot" unique_id=721801256]
script = ExtResource("6_5yhso")
metadata/_custom_type_script = "uid://bf3fs8njbpjbb"

[node name="EffectsComponent" type="Node" parent="ComponentRoot" unique_id=759457280]
script = ExtResource("9_jub6e")
metadata/_custom_type_script = "uid://d3krim3ji2wmx"

[node name="HealthComponent" type="Node" parent="ComponentRoot" unique_id=1426158292]
script = ExtResource("10_nbb1o")
