[gd_scene format=3 uid="uid://cocf0kjxjd4gg"]

[ext_resource type="Script" uid="uid://bpmkjfh22qvbn" path="res://ui/barter_buy_list_row.gd" id="1_h2vs8"]

[node name="BarterBuyListRow" type="PanelContainer" unique_id=1384628872 node_paths=PackedStringArray("item_label", "buy_button", "count_entry")]
script = ExtResource("1_h2vs8")
item_label = NodePath("MarginContainer/HBoxContainer/Label")
buy_button = NodePath("MarginContainer/HBoxContainer/Button")
count_entry = NodePath("MarginContainer/HBoxContainer/LineEdit")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1215356776]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1958897207]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1783396613]
layout_mode = 2
size_flags_horizontal = 3
text = "Item Name (99)"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer" unique_id=2068160802]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
placeholder_text = "0"
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" unique_id=590276971]
custom_minimum_size = Vector2(50, 35)
layout_mode = 2
text = "Buy"
