[gd_scene format=3 uid="uid://c45qfpcgn0v3f"]

[ext_resource type="Script" uid="uid://davhg7colo4e4" path="res://ui/debug_mask.gd" id="1_dea5x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri5b8"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.29026097, 0.29026082, 0.29026082, 0.6)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2509804)
corner_detail = 5

[node name="DebugMask" type="MarginContainer" unique_id=2132149786 node_paths=PackedStringArray("panel")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_dea5x")
panel = NodePath("PanelContainer")
metadata/_custom_type_script = "uid://d1tjqor82d8o0"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=867097486]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ri5b8")
