[gd_scene format=3 uid="uid://g3o0lv7ydx5o"]

[node name="DialoguePanel" type="MarginContainer" unique_id=1873824031]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=280382981]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1436173933]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=156516010]
layout_mode = 2

[node name="SourceSection" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1794742708]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SourceSection" unique_id=587964740]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/SourceSection/VBoxContainer" unique_id=1462026109]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SourceSection/VBoxContainer/HBoxContainer" unique_id=178533635]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = ">"

[node name="SourceNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/SourceSection/VBoxContainer/HBoxContainer" unique_id=1621755261]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Source name"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/SourceSection/VBoxContainer" unique_id=1130902218]
layout_mode = 2

[node name="DialogueSection" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=273941419]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/DialogueSection" unique_id=1020535569]
layout_mode = 2
bbcode_enabled = true
text = "Dialogue text. Something someone said or a description of the object or event."
fit_content = true

[node name="ResponseSection" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=98393778]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResponseSection" unique_id=969974771]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/ResponseSection/VBoxContainer" unique_id=976151975]
layout_mode = 2

[node name="OptionList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ResponseSection/VBoxContainer" unique_id=1380919358]
layout_mode = 2

[node name="DialogueOptionButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/ResponseSection/VBoxContainer/OptionList" unique_id=436732806]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Dialogue Option"
