[gd_scene format=3 uid="uid://cinmfk47pd0f8"]

[ext_resource type="Script" uid="uid://dies1xqtiqnrk" path="res://ui/game_popup.gd" id="1_u2m6l"]

[node name="GamePopup" type="MarginContainer" unique_id=2066384248 node_paths=PackedStringArray("title_label", "title_section", "message_label", "continue_button", "no_button", "yes_button", "boolean_section", "cancel_button", "confirm_button", "confirm_section")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u2m6l")
title_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/TitleSection/TitleLabel")
title_section = NodePath("PanelContainer/MarginContainer/VBoxContainer/TitleSection")
message_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer/MessageLabel")
continue_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ContinueButton")
no_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/BooleanSection/NoButton")
yes_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/BooleanSection/YesButton")
boolean_section = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/BooleanSection")
cancel_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ConfirmSection/CancelButton")
confirm_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ConfirmSection/ConfirmButton")
confirm_section = NodePath("PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ConfirmSection")
pause = true

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=597242600]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=772790988]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1455731174]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1445821854]
layout_mode = 2

[node name="TitleSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1157180567]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TitleSection" unique_id=1162727139]
layout_mode = 2
text = "> Title"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/TitleSection" unique_id=1054031708]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=172446355]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MessageLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=1067957479]
layout_mode = 2
text = "Popup message"
fit_content = true
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1414563524]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=704823804]
layout_mode = 2

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=531544930]
visible = false
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
size_flags_horizontal = 8
text = "Continue"

[node name="BooleanSection" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1384967658]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="NoButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/BooleanSection" unique_id=1946602963]
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
text = "No"

[node name="YesButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/BooleanSection" unique_id=1440365710]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Yes"

[node name="ConfirmSection" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2" unique_id=1341713329]
visible = false
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ConfirmSection" unique_id=1870199998]
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/ConfirmSection" unique_id=696072665]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Confirm"
