[gd_scene format=3 uid="uid://bxsgsw26vq34p"]

[ext_resource type="Script" uid="uid://8lee84264rm2" path="res://ui/interaction_overlay.gd" id="1_ov6j1"]
[ext_resource type="Script" uid="uid://bbi7tyu1wg5o6" path="res://ui/options_interface.gd" id="2_qprjb"]
[ext_resource type="Script" uid="uid://dujyi177t2euk" path="res://ui/barter_interface.gd" id="3_u143o"]
[ext_resource type="PackedScene" uid="uid://cka2fy2ie0egf" path="res://ui/barter_sell_list_row.tscn" id="4_vjlly"]
[ext_resource type="PackedScene" uid="uid://cocf0kjxjd4gg" path="res://ui/barter_buy_list_row.tscn" id="5_prd4c"]

[node name="InteractionOverlay" type="MarginContainer" unique_id=252307293 node_paths=PackedStringArray("options_interface", "barter_interface", "dialogue_button", "barter_button", "close_button", "entity_name_label", "dialogue_text_label") groups=["interaction_overlay"]]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ov6j1")
options_interface = NodePath("PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/OptionsInterface")
barter_interface = NodePath("PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface")
dialogue_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer/DialogueButton")
barter_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer/BarterButton")
close_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer/CloseButton")
entity_name_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer/EntityNameLabel")
dialogue_text_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/DialogueSection/MarginContainer/DialogueTextLabel")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1406041902]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=2029418461]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1730736548]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=3886966]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Header" unique_id=2076325107]
layout_mode = 2
theme_override_constants/separation = 8

[node name="EntityNameLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer" unique_id=670824017]
layout_mode = 2
text = "Entity Name"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer" unique_id=1402752704]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DialogueButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer" unique_id=444817039]
custom_minimum_size = Vector2(75, 35)
layout_mode = 2
text = "Dialogue"

[node name="BarterButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer" unique_id=74407085]
custom_minimum_size = Vector2(75, 35)
layout_mode = 2
text = "Barter"

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Header/HBoxContainer" unique_id=1798367000]
custom_minimum_size = Vector2(75, 35)
layout_mode = 2
size_flags_horizontal = 10
text = "Close"

[node name="DialogueSection" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2080218840]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/DialogueSection" unique_id=344382888]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/DialogueSection" unique_id=1402111377]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="DialogueTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/DialogueSection/MarginContainer" unique_id=1706344292]
layout_mode = 2
text = "Dialogue text."
fit_content = true
horizontal_alignment = 1

[node name="BottomSection" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1545182513]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection" unique_id=226896878]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer" unique_id=849759197]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer" unique_id=136950363]
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsInterface" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer" unique_id=341166124 node_paths=PackedStringArray("options_list")]
visible = false
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
script = ExtResource("2_qprjb")
options_list = NodePath("OptionsList")

[node name="OptionsList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/OptionsInterface" unique_id=1984077127]
layout_mode = 2

[node name="BarterInterface" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer" unique_id=184595418 node_paths=PackedStringArray("player_item_list", "player_gold_label", "entity_item_list", "entity_gold_label")]
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
script = ExtResource("3_u143o")
player_item_list = NodePath("HBoxContainer/VBoxContainer/ScrollContainer/PlayerItemList")
player_gold_label = NodePath("HBoxContainer/VBoxContainer/MarginContainer2/PlayerGold")
entity_item_list = NodePath("HBoxContainer/VBoxContainer2/ScrollContainer/EntityItemList")
entity_gold_label = NodePath("HBoxContainer/VBoxContainer2/MarginContainer2/EntityGold")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface" unique_id=673833491]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer" unique_id=661530739]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer" unique_id=1961397548]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1863334711]
layout_mode = 2
text = "Your Inventory"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer" unique_id=2052329129]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer" unique_id=937258285]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerGold" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer/MarginContainer2" unique_id=870892398]
layout_mode = 2
text = "100 g"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer" unique_id=519293643]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerItemList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer/ScrollContainer" unique_id=666143333]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BarterSellListRow" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer/ScrollContainer/PlayerItemList" unique_id=817829777 instance=ExtResource("4_vjlly")]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer" unique_id=10688401]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2" unique_id=856955586]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="EntityInventoryLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2/MarginContainer" unique_id=50241321]
layout_mode = 2
text = "Entity Inventory"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2" unique_id=883469484]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2" unique_id=1614798194]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="EntityGold" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2/MarginContainer2" unique_id=670054987]
layout_mode = 2
text = "0 g"
horizontal_alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2" unique_id=1346095438]
layout_mode = 2
size_flags_vertical = 3

[node name="EntityItemList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2/ScrollContainer" unique_id=563634779]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BarterBuyListRow" parent="PanelContainer/MarginContainer/VBoxContainer/BottomSection/VBoxContainer/MarginContainer/BarterInterface/HBoxContainer/VBoxContainer2/ScrollContainer/EntityItemList" unique_id=1384628872 instance=ExtResource("5_prd4c")]
layout_mode = 2
