[gd_scene format=3 uid="uid://dm4i4p05ln46a"]

[ext_resource type="Script" uid="uid://rw07vowgm71q" path="res://ui/inventory_item_row.gd" id="1_ev5rj"]

[node name="InventoryItemRow" type="HBoxContainer" unique_id=1480078256 node_paths=PackedStringArray("info_button", "equip_button", "unequip_button", "buy_button", "sell_button", "discard_button", "item_name_label", "button_list")]
script = ExtResource("1_ev5rj")
info_button = NodePath("ButtonList/InfoButton")
equip_button = NodePath("ButtonList/EquipButton")
unequip_button = NodePath("ButtonList/UnequipButton")
buy_button = NodePath("ButtonList/BuyButton")
sell_button = NodePath("ButtonList/SellButton")
discard_button = NodePath("ButtonList/DiscardButton")
item_name_label = NodePath("ItemNameLabel")
button_list = NodePath("ButtonList")

[node name="ItemNameLabel" type="Label" parent="." unique_id=1331911943]
layout_mode = 2
text = "Item Name"

[node name="ButtonList" type="HBoxContainer" parent="." unique_id=1378587787]
layout_mode = 2
size_flags_horizontal = 10

[node name="InfoButton" type="Button" parent="ButtonList" unique_id=1655820324]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Info"

[node name="EquipButton" type="Button" parent="ButtonList" unique_id=1066360170]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Equip"

[node name="UnequipButton" type="Button" parent="ButtonList" unique_id=1454258757]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Unequip"

[node name="BuyButton" type="Button" parent="ButtonList" unique_id=1783815213]
layout_mode = 2
text = "Buy"

[node name="SellButton" type="Button" parent="ButtonList" unique_id=1936786373]
layout_mode = 2
text = "Sell"

[node name="DiscardButton" type="Button" parent="ButtonList" unique_id=553443373]
layout_mode = 2
text = "Discard
"
