[gd_scene format=3 uid="uid://ckaqvm4265qeg"]

[ext_resource type="Script" uid="uid://b038blce7omk" path="res://ui/player_profile.gd" id="1_xxe6m"]
[ext_resource type="PackedScene" uid="uid://dgr8vw2lph5hw" path="res://ui/inventory_panel.tscn" id="2_7pap7"]
[ext_resource type="Script" uid="uid://cveh7briuc04w" path="res://ui/player_inventory_panel.gd" id="3_ylltp"]
[ext_resource type="PackedScene" uid="uid://cx6ni3egwfijb" path="res://ui/player_info_panel.tscn" id="4_x2y3n"]

[node name="PlayerProfile" type="MarginContainer" unique_id=821772573 node_paths=PackedStringArray("inventory_panel", "info_panel")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_xxe6m")
inventory_panel = NodePath("PlayerInventoryPanel")
info_panel = NodePath("PlayerInfoPanel")
pause = true

[node name="PlayerInventoryPanel" parent="." unique_id=208801847 instance=ExtResource("2_7pap7")]
layout_mode = 2
script = ExtResource("3_ylltp")

[node name="PlayerInfoPanel" parent="." unique_id=905907192 instance=ExtResource("4_x2y3n")]
layout_mode = 2
